### Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=test


### RabbitMQ
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_VHOST=/